user nginx;
worker_processes auto;
events {
    worker_connections 1000;
}
http {
        server {
              listen 8080;

              location /predict-food-balance {
                proxy_pass http://food-forecasting-service:5000/api/predict-food-balance;
              }

              location /predict-input-data {
                proxy_pass http://social-parameter-forecasting-service:5000/api/predict-input-data;
              }
        }
}